# nebula

./: .gitignore  README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/amigoscode/account/: AccountApplication.java
account/src/main/java/com/amigoscode/account/api/: AccountController.java
account/src/main/java/com/amigoscode/account/domain/: Account.java
account/src/main/java/com/amigoscode/account/repository/: AccountRepository.java
account/src/main/java/com/amigoscode/account/service/: AccountService.java
account/src/main/java/com/nebula/account/: AccountApplication.java  AccountConfiguration.java
account/src/main/java/com/nebula/account/adapter/in/: CustomerCreatedConsumer.java
account/src/main/java/com/nebula/account/application/command/: AccountCreateCommand.java
account/src/main/java/com/nebula/account/application/service/: AccountCreator.java  MoneyMover.java
account/src/main/java/com/nebula/account/consumer/: AccountCreateConsumer.java
account/src/main/java/com/nebula/account/controller/: AccountPostController.java
account/src/main/java/com/nebula/account/domain/: Account.java  AccountAlreadyExists.java  AccountAlreadyExistsException.java  AccountStatus.java  Bundle.java  Operation.java
account/src/main/java/com/nebula/account/repository/: AccountRepository.java
account/src/main/java/com/nebula/account/service/: AccountCreator.java
account/src/main/resources/: application-docker.yml  application.yml
account/src/test/java/com/nebula/account/application/service/: AccountCreatorTest.java
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/account/: AccountClient.java
clients/src/main/java/com/amigoscode/clients/account/dto/: AccountCreationRequest.java  AccountCreationResponse.java
clients/src/main/java/com/amigoscode/clients/customer/: CustomerClient.java
clients/src/main/java/com/amigoscode/clients/customer/dto/: CustomerRegistrationRequest.java  CustomerRegistrationResponse.java
clients/src/main/java/com/amigoscode/clients/fraud/: FraudClient.java
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: CustomerApplication.java
customer/src/main/java/com/amigoscode/customer/api/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/com/amigoscode/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/amigoscode/customer/domain/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/amigoscode/customer/repository/: CustomerRepository.java
customer/src/main/java/com/amigoscode/customer/service/: CustomerService.java
customer/src/main/java/com/nebula/customer/: CustomerApplication.java  CustomerConfiguration.java
customer/src/main/java/com/nebula/customer/adapter/in/: CustomerPostController.java
customer/src/main/java/com/nebula/customer/adapter/in/web/: CustomerExceptionController.java  CustomerPostController.java  CustomerWebConfiguration.java  CustomersPostController.java  DomainErrorExceptionController.java  MethodArgumentNotValidExceptionController.java
customer/src/main/java/com/nebula/customer/adapter/persistence/: JpaCustomer.java  JpaCustomerMapper.java  JpaCustomerPersistenceAdapter.java  JpaCustomerRepository.java
customer/src/main/java/com/nebula/customer/application/command/: CustomerCreateCommand.java  CustomerCreateCommandMapper.java
customer/src/main/java/com/nebula/customer/application/service/: CustomerCreator.java
customer/src/main/java/com/nebula/customer/controller/: CustomerPostController.java
customer/src/main/java/com/nebula/customer/domain/: Customer.java  CustomerAlreadyExists.java  CustomerAlreadyExistsException.java  CustomerIsFraudster.java  CustomerIsFraudsterException.java
customer/src/main/java/com/nebula/customer/repository/: CustomerRepository.java
customer/src/main/java/com/nebula/customer/service/: CustomerCreator.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/amigoscode/eureka/: EurekaApplication.java
eureka/src/main/java/com/nebula/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java
fraud/src/main/java/com/amigoscode/fraud/api/: FraudController.java
fraud/src/main/java/com/amigoscode/fraud/domain/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/amigoscode/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/amigoscode/fraud/service/: FraudCheckService.java
fraud/src/main/java/com/nebula/fraud/: FraudApplication.java  FraudConfiguration.java
fraud/src/main/java/com/nebula/fraud/controller/: FraudCheckController.java
fraud/src/main/java/com/nebula/fraud/domain/: FraudCheck.java  FraudCheckAlreadyExistsException.java  Fraudster.java
fraud/src/main/java/com/nebula/fraud/repository/: FraudsterRepository.java
fraud/src/main/java/com/nebula/fraud/service/: FraudChecker.java
fraud/src/main/resources/: application-docker.yml  application.yml
fraud/src/test/resources/: application.yml  banner.txt
shared/: pom.xml
shared/src/main/java/com/nebula/shared/account/: AccountPostClient.java
shared/src/main/java/com/nebula/shared/amqp/: EventBus.java  MessagePublisher.java
shared/src/main/java/com/nebula/shared/application/: EventBus.java
shared/src/main/java/com/nebula/shared/customer/: CustomerPostClient.java  CustomerPostRequest.java
shared/src/main/java/com/nebula/shared/domain/: AggregateRoot.java  CustomError.java  DomainError.java  DomainErrorException.java  DomainEvent.java  Email.java  EmailAddress.java
shared/src/main/java/com/nebula/shared/domain/value/: Id.java  (+7 more)
shared/src/main/java/com/nebula/shared/exception/: CustomError.java  DomainErrorException.java
shared/src/main/java/com/nebula/shared/fraud/: FraudCheckClient.java  FraudCheckResponse.java
shared/src/main/java/com/nebula/shared/util/: CustomError.java  CustomRuntimeException.java
sql/: start.sql
(+93 files in other folders)
